{
  "id": "ai-chat-demo",
  "name": "AI Chat Demo (Trusted)",
  "version": "1.0.0",
  "author": "Quill Examples",
  "quill": ">=0.1.0",
  "tier": "trusted",
  "main": "index.js",
  "permissions": {
    "ai": { "chat": true, "agents": ["study"] }
  },
  "contributes": {
    "features": [
      {
        "id": "ai-chat-panel",
        "panel": "left",
        "component": "ai-chat-panel",
        "icon": "<svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.4\"><path d=\"M2 3h12v8H6l-3 3v-3H2z\"/></svg>",
        "title": "AI Chat (sample)",
        "order": 60,
        "badge": "AI"
      }
    ],
    "commands": [
      { "id": "ask-study-agent", "title": "AI: Ask Study Agent", "icon": "🎓", "run": "ask-study-agent" }
    ]
  },
  "activation": { "onCommand": "ask-study-agent" }
}
