{
  "id": "quill-plugin-plantuml",
  "name": "PlantUML Viewer",
  "version": "0.1.0",
  "author": "Quill",
  "quill": ">=0.1.0",
  "tier": "trusted",
  "main": "dist/index.js",
  "permissions": {
    "http": {
      "origins": ["https://www.plantuml.com"]
    }
  },
  "contributes": {
    "fileTypes": [
      {
        "id": "plantuml",
        "extensions": ["puml", "plantuml", "pu"],
        "handler": "plantuml",
        "defaultViewMode": "split",
        "supportedViewModes": ["edit", "split", "preview"]
      }
    ],
    "exporters": [
      {
        "id": "svg",
        "format": "svg",
        "label": "Export as SVG",
        "fileExtension": "svg",
        "run": "svg",
        "fileType": "plantuml"
      }
    ],
    "markdownCodeRenderers": [
      {
        "language": "plantuml",
        "aliases": ["puml", "pu"],
        "component": "PlantUmlMarkdownBlock"
      }
    ],
    "containers": [
      {
        "name": "plantuml",
        "icon": "📐",
        "label": "PlantUML",
        "category": "media",
        "component": "PlantUmlContainerBlock",
        "template": ":::plantuml\n@startuml\nA -> B\n@enduml\n:::"
      }
    ],
    "exportEnhancers": [
      {
        "name": "plantuml",
        "run": "enhancePlantUml"
      }
    ],
    "editorLanguages": [
      {
        "id": "plantuml",
        "aliases": ["puml", "pu"],
        "entry": "plantumlLanguage"
      }
    ]
  }
}
