{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/tooling/cli/schema.json",
  "productName": "Quill",
  "version": "0.1.0",
  "identifier": "com.quill.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "macOS": {
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Quill",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      },
      {
        "label": "pet",
        "url": "/#/pet",
        "title": "Quill Pet",
        "width": 96,
        "height": 96,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "focus": false,
        "dragDropEnabled": false
      },
      {
        "label": "pet-panel",
        "url": "/#/pet-panel",
        "title": "Quill Pet Panel",
        "width": 440,
        "height": 620,
        "minWidth": 280,
        "minHeight": 360,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": true,
        "visible": false,
        "focus": true,
        "dragDropEnabled": false
      },
      {
        "label": "pet-bubble",
        "url": "/#/pet-bubble",
        "title": "Quill Pet Bubble",
        "width": 320,
        "height": 120,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": true,
        "visible": false,
        "focus": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' blob: https://cdn.jsdelivr.net https://esm.sh; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: blob: asset:; connect-src 'self' ipc: http://ipc.localhost https://cdn.jsdelivr.net https://esm.sh; worker-src 'self' blob: https://cdn.jsdelivr.net; frame-src 'self' blob: data: quill-plugin: https://embed.diagrams.net:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**", "$APPDATA/**"],
          "deny": []
        }
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
