{
  "id": "folyn-rich-text",
  "name": "Rich Text",
  "version": "0.1.0",
  "author": "Folyn",
  "folyn": ">=0.1.0",
  "tier": "trusted",
  "main": "dist/index.js",
  "icon": "richtext.svg",
  "permissions": {
    "fs": { "scope": [] },
    "http": { "origins": [] },
    "clipboard": false,
    "dialog": false,
    "window": false,
    "vault": { "readActive": false, "insertContent": false, "readBinary": false },
    "ai": { "chat": false, "agents": [], "edit": false }
  },
  "contributes": {
    "fileTypes": [
      {
        "id": "rich-text",
        "handler": "rich-text",
        "defaultViewMode": "edit",
        "supportedViewModes": ["edit"],
        "extensions": ["richtext"]
      }
    ],
    "fileTemplates": [
      {
        "id": "rich-text-new",
        "label": "Rich Text",
        "fileName": "untitled.richtext",
        "template": "{\"type\":\"doc\",\"content\":[{\"type\":\"paragraph\"}]}"
      }
    ],
    "exporters": [
      {
        "id": "rich-text-html",
        "format": "html",
        "label": "Rich Text → HTML",
        "fileExtension": "html",
        "fileType": "rich-text",
        "run": "richtextHtml"
      }
    ]
  }
}
