{
  "name": "@folyn/extension-window-activity-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Folyn window-activity collector — samples the frontmost app + window title and emits an event on change (trusted tier, poll mode)",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "folyn-extension-sdk": "workspace:*",
    "@types/node": "^22.10.2",
    "esbuild": "^0.23.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
