{
  "id": "markdown-table",
  "name": "Markdown Table Generator",
  "version": "1.0.0",
  "author": "Quill Examples",
  "quill": ">=0.1.0",
  "tier": "sandbox",
  "main": "index.js",
  "html": "index.html",
  "permissions": {
    "vault": { "insertContent": true }
  },
  "contributes": {
    "tools": [
      { "id": "table-gen", "title": "Markdown Table", "icon": "▦", "window": true, "entry": "index.html" }
    ]
  }
}
