{
  "id": "plugin-graphviz",
  "name": "Graphviz",
  "version": "0.1.0",
  "author": "Quill",
  "quill": ">=0.1.0",
  "tier": "trusted",
  "main": "dist/index.js",
  "contributes": {
    "fileTypes": [
      {
        "id": "graphviz",
        "extensions": ["dot", "gv"],
        "handler": "graphviz",
        "defaultViewMode": "preview"
      }
    ],
    "containers": [
      {
        "name": "graphviz",
        "icon": "🔗",
        "label": "Graphviz",
        "category": "media",
        "component": "graphviz",
        "template": ":::graphviz\ndigraph {\n  A -> B;\n  B -> C;\n}\n:::",
        "description": "Graphviz DOT 图（有向图/无向图）"
      }
    ]
  },
  "activation": { "onFileType": ["dot", "gv"], "onLanguage": ["markdown"] }
}
