{
  "id": "plugin-export-demo",
  "name": "Export & Template Demo (Trusted)",
  "version": "1.0.0",
  "author": "Quill Examples",
  "quill": ">=0.1.0",
  "tier": "trusted",
  "main": "index.js",
  "contributes": {
    "commands": [
      { "id": "ping", "title": "Demo: Ping", "icon": "🔔", "run": "ping" }
    ],
    "containers": [
      {
        "name": "quote",
        "icon": "💬",
        "label": "Quote",
        "category": "layout",
        "component": "quote",
        "template": ":::quote\nA wise person once said something worth quoting.\n:::",
        "description": "A blockquote with a citation, enhanced for export"
      }
    ],
    "exporters": [
      {
        "id": "txt-with-header",
        "format": "txt-header",
        "label": "Text with header",
        "fileExtension": "txt",
        "run": "txt-with-header"
      }
    ],
    "fileTemplates": [
      {
        "id": "meeting-notes",
        "label": "Meeting Notes",
        "fileName": "meeting-notes.md",
        "template": "# Meeting Notes\n\nDate: \n\n## Attendees\n\n- \n\n## Agenda\n\n1. \n\n## Action items\n\n- [ ] \n",
        "icon": "📝"
      }
    ],
    "keybindings": [
      { "command": "plugin.plugin-export-demo.ping", "key": "Control+Alt+Shift+T", "mac": "Cmd+Alt+Shift+T" }
    ],
    "exportEnhancers": [
      { "name": "quote", "run": "enhance-quote" }
    ]
  }
}
